<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Extension.Output.Biomass</RootNamespace>
    <AssemblyName>Landis.Extension.Output.Biomass</AssemblyName>
    <AssemblyTitle>Landis.Extension.Output.Biomass</AssemblyTitle>
    <AssemblyDescription>Output Biomass Extension</AssemblyDescription>
    <AssemblyVersion>2.2</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>..\lib\Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>
    
    <PackageReference Include="Landis.Library.BiomassCohorts-v2" Version="1.0.0-CI00007" />

    <!-- Use Nuget packages with Succession-vAGB dependency for NECN-Hydro scenario -->
    <PackageReference Include="Landis.SpatialModeling" Version="1.0.0-CI00003" />
    <PackageReference Include="Landis.Core" Version="1.0.0-CI00002" />
    <PackageReference Include="Landis.Library.AgeOnlyCohorts" Version="1.0.0-CI00003" />
    <PackageReference Include="Landis.Library.Cohorts" Version="1.0.0-CI00002" />
    <PackageReference Include="Landis.Library.Metadata" Version="1.0.0-CI00003" />
    <PackageReference Include="Landis.Library.Biomass-v1.0.1" Version="1.0.0-CI00005" />
  </ItemGroup>
</Project>
